#page-create-point{
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
    
}

#page-create-point header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;

}

#page-create-point header a{
    color: var(--title-color);
    font-weight: bold;
    display: flex;
    align-items: center;
}

#page-create-point header a span{
    background-image: url('../assets/arrow-left.svg');
    display: flex;
    height: 24px;
    width: 20px;
    margin-right: 16px;
    
}

form{
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    margin: 80px auto;

    max-width: 730px;
  
}


form h1{
    font-size: 36px;
}

form fieldset{
    margin-top: 64px;
    border: 0;
}

form legend{
    margin-bottom: 40px;
}

form legend h2{
    font-size: 24px;
}

form .field{
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
    flex: 1;
}

form .field-group{
    display: flex;
}

form input, form select{
    background-color: #f0f0f5;
    border: 0;
    padding: 16px 24px;
    font-size: 20px;
    border-radius: 8px;
}

form select{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

form label{
    font-size: 14px;
    margin-bottom: 14px;
}

form .field-group .field + .field{
    margin-left: 30px;
}

form button{
    width: 280px;
    height: 60px;
    background-color: var(--primary-color);
    border-radius: 8px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: 0;
    margin-top: 40px;
    transition: background-color 400ms
}

form button:hover{
    background-color: #2fb86b;
    
}

.itens-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;  /*Cria quantidade de coluna e tamanho*/
    gap: 16px;   /*a margin do grid*/

}

.itens-grid li{
    background-color: #f5f5f5;
    list-style: none;
    border: 2px solid #f5f5f5;
    height: 180px;
    padding: 32px 24px 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    cursor: pointer;
}

.itens-grid li span{
    flex: 1;
    display: flex;
    align-items: center;
    color: var(--title-color);
}

.itens-grid li.selected{
    background: #e1faec;
    border: 2px solid #34cb79;

}

.itens-grid li img, .itens-grid li span{
    pointer-events: none;
}