body::after{
    content: '';
    position: fixed;
    background-color: white;
    top: 300px;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
}


#page-search-results{
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
    
}

#page-search-results header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;

}

#page-search-results header a{
    color: var(--title-color);
    font-weight: bold;
    display: flex;
    align-items: center;
}

#page-search-results header a span{
    background-image: url('../assets/arrow-left.svg');
    display: flex;
    height: 24px;
    width: 20px;
    margin-right: 16px;
    
}

main{
    margin-top: 48px;

}

main h4{
    margin-bottom: 20px;
}

main .cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
    
}

main .card img{
    border-radius: 8px;
    width: 100%;
    height: 200px;
    object-fit: cover;
}

main .card h3{
    font-weight: normal;
    font-family: Roboto, sans-serif;
    margin-bottom: 20px;
    color: rgb(14, 41, 77);
    font-size: bold;
}

main p{
    margin-top: 15px;
}

